Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Amateras Web Editors
Bundle-SymbolicName: jp.sf.amateras.htmleditor; singleton=true
Bundle-Version: 3.0.0
Bundle-Activator: jp.sf.amateras.htmleditor.HTMLPlugin
Bundle-Vendor: Project Amateras
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jdt.core,
 org.eclipse.gef;resolution:=optional,
 org.eclipse.jdt.ui,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.help
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: jp.sf.amateras.csseditor.editors,
 jp.sf.amateras.dtdeditor.editors,
 jp.sf.amateras.htmleditor,
 jp.sf.amateras.htmleditor.assist,
 jp.sf.amateras.htmleditor.editors,
 jp.sf.amateras.htmleditor.gefutils,
 jp.sf.amateras.htmleditor.tasktag,
 jp.sf.amateras.htmleditor.template,
 jp.sf.amateras.htmleditor.views,
 jp.sf.amateras.htmleditor.wizards,
 jp.sf.amateras.jseditor.editors,
 jp.sf.amateras.jseditor.editors.additional,
 jp.sf.amateras.jseditor.editors.model,
 jp.sf.amateras.jseditor.launch,
 jp.sf.amateras.jseditor.launch.executer,
 jp.sf.amateras.jseditor.rhino.classfile,
 jp.sf.amateras.jseditor.rhino.javascript,
 jp.sf.amateras.jseditor.rhino.javascript.debug,
 jp.sf.amateras.jseditor.rhino.javascript.jdk13,
 jp.sf.amateras.jseditor.rhino.javascript.jdk15,
 jp.sf.amateras.jseditor.rhino.javascript.optimizer,
 jp.sf.amateras.jseditor.rhino.javascript.regexp,
 jp.sf.amateras.jseditor.rhino.javascript.serialize,
 jp.sf.amateras.jseditor.rhino.javascript.xml,
 jp.sf.amateras.jseditor.wizards,
 jp.sf.amateras.jspeditor.compiler,
 jp.sf.amateras.jspeditor.converters,
 jp.sf.amateras.jspeditor.editors,
 jp.sf.amateras.xmleditor.editors
Bundle-ClassPath: .,
 lib/commons-jxpath-1.2.jar,
 lib/dtdparser121.jar,
 lib/egen-develop.jar,
 lib/fuzzyxml.jar,
 lib/jtidy-8.0-20111220.jar,
 lib/org.apache.commons.jrcs.diff.jar,
 lib/ss_css2.jar,
 lib/trang.jar,
 lib/xercesImpl.jar,
 lib/xml-apis.jar,
 lib/js.jar
