plugin.provider=Naoki Takezoe
plugin.name=HTML/JSP/XML Editor Plugin
plugin.preference.category=Amateras
plugin.preference.appearance=Appearance
plugin.preference.dtd=DTD / XML Schema
plugin.preference.tld=TLD
plugin.preference.codeassist=Code Assist
plugin.preference.csseditor=CSS Editor
plugin.preference.jspeditor=JSP Editor
plugin.preference.jseditor=JavaScript Editor
plugin.preference.customassist=Custom Assist
plugin.preference.template=Templates
plugin.preference.tasktag=Task Tags
plugin.preference.formatter=Formatter
plugin.editor.htmleditor=Amateras HTML Editor
plugin.editor.jspeditor=Amateras JSP Editor
plugin.editor.xmleditor=Amateras XML Editor
plugin.editor.dtdeditor=Amateras DTD Editor
plugin.editor.webbrowser=Amateras Web Browser
plugin.editor.csseditor=Amateras CSS Editor
plugin.editor.jseditor=Amateras JavaScript Editor
plugin.wizard.category=HTML
plugin.wizard.html=HTML File
plugin.wizard.jsp=JSP File
plugin.wizard.xml=XML File
plugin.wizard.url=URL Shortcut
plugin.wizard.jslibrary=Add JavaScript Library
plugin.views.image=Image
plugin.views.palette=Palette
plugin.views.csspreview=CSS Preview
plugin.launcher.javascript=JavaScript
#plugin.command.formatXML=Format XML
#plugin.command.formatJSP=Format JSP
plugin.template.js.function=Function
plugin.template.js.anonymousFunction=Anonymous Function
plugin.template.js.var=Variable Definition
plugin.template.js.for=for Loop
plugin.template.js.while=while Loop
plugin.template.js.if=if Statement
plugin.template.js.try=try - catch Block
plugin.template.js.new=Create new object
plugin.template.js.newwithvar=Create new object with variable
plugin.template.js.catch=catch Block
plugin.template.js.do=do while Statement
plugin.template.js.else=else Block
plugin.template.js.elseif=else if Block
plugin.template.js.for=for Loop with temporary variable
plugin.template.js.forin=for..in Loop
plugin.template.js.if=if - else Statement
plugin.template.js.lazy=Lazy creation
plugin.template.js.switch=switch - case Statement
plugin.template.js.require=require Statement
plugin.template.js.requirewithvar=require Statement with variable
