#==========================================================================
# Content Assist
#==========================================================================
ContentAssistProposal.label=Co&ntent Assist@CTRL+SPACE
ContentAssistProposal.tooltip=Content Assist
ContentAssistProposal.description=Content Assist
#==========================================================================
# Preferences
#==========================================================================
HTMLEditorPreferencePage.Title=HTML Editor Configuration
# Appearance
HTMLEditorPreferencePage.Appearance=Editor Appearance
HTMLEditorPreferencePage.ForegroundColor=Foreground:
HTMLEditorPreferencePage.BackgroundColor=Background:
HTMLEditorPreferencePage.TagColor=Tag:
HTMLEditorPreferencePage.CommentColor=Comment:
HTMLEditorPreferencePage.DocTypeColor=DOCTYPE:
HTMLEditorPreferencePage.StringColor=String:
HTMLEditorPreferencePage.ScriptColor=Script:
HTMLEditorPreferencePage.SystemDefault=System default
HTMLEditorPreferencePage.UseSoftTab=Use soft tab
HTMLEditorPreferencePage.SoftTabWidth=Soft tab width:
HTMLEditorPreferencePage.EditorType=Editor Type
HTMLEditorPreferencePage.EditorTab=Tab
HTMLEditorPreferencePage.EditorSplitHor=Horizontal Split
HTMLEditorPreferencePage.EditorSplitVer=Vertical Split
HTMLEditorPreferencePage.EditorNoPreview=Disable Preview
HTMLEditorPreferencePage.PairCharacter=Highlight paired character
HTMLEditorPreferencePage.ShowXMLErrors=Show XML Errors
HTMLEditorPreferencePage.AutoInsert=Enable auto insertion
# CSS
HTMLEditorPreferencePage.CSS=CSS Editor
HTMLEditorPreferencePage.CSSCommentColor=CSS Comment:
HTMLEditorPreferencePage.CSSPropColor=CSS Property:
HTMLEditorPreferencePage.CSSValueColor=CSS Value:
#JSP
HTMLEditorPreferencePage.JSP=JSP Editor
HTMLEditorPreferencePage.JSPCommentColor=Java Comment:
HTMLEditorPreferencePage.JSPStringColor=Java String:
HTMLEditorPreferencePage.JSPKeywordColor=Java Keyword:
HTMLEditorPreferencePage.JSPTaglibColor=Taglib:
HTMLEditorPreferencePage.JSPTaglibAttrColor=Taglib Attribute:
HTMLEditorPreferencePage.JSPFixPath=Fix resources path in the preview
# DTD
HTMLEditorPreferencePage.DTD=DTD / XML Schema
HTMLEditorPreferencePage.LocalDTD=Add Local DTD / XML schema:
HTMLEditorPreferencePage.Uri=URI
HTMLEditorPreferencePage.LocalPath=Local Path
HTMLEditorPreferencePage.Dialog.Uri=&URI:
HTMLEditorPreferencePage.Dialog.LocalPath=Local &Path:
HTMLEditorPreferencePage.Dialog.Cache=Cache remote DTD / XML schema to local directory
HTMLEditorPreferencePage.RootElement=Root Element
HTMLEditorPreferencePage.Dialog.RootElement=&Root Element:
HTMLEditorPreferencePage.tab.LocalSchema=Local Schema
HTMLEditorPreferencePage.tab.ElementMapping=Completion by Root Element
# TLD
HTMLEditorPreferencePage.TLD=TLD
HTMLEditorPreferencePage.LocalTLD=Add Local TLD:
# JavaScript
HTMLEditorPreferencePage.JavaScript=JavaScript Editor
HTMLEditorPreferencePage.JavaScriptCommentColor=JavaScript Comment:
HTMLEditorPreferencePage.JavaScriptStringColor=JavaScript String:
HTMLEditorPreferencePage.JavaScriptKeywordColor=JavaScript Keyword:
# Code Assist
HTMLEditorPreferencePage.CodeAssist=Code Assist
HTMLEditorPreferencePage.AutoActivation=Enable auto activation
HTMLEditorPreferencePage.AutoActivationTrigger=Auto activation trigger:
HTMLEditorPreferencePage.AutoActivationDelay=Auto activation delay:
HTMLEditorPreferencePage.AssistCloseTag=Assist close tag
HTMLEditorPreferencePage.Message.AutoActivationDelay=Auto activation delay
# Custom Assist
HTMLEditorPreferencePage.CustomElements=Custom Elements
HTMLEditorPreferencePage.CustomAttributes=Custom Attributes
HTMLEditorPreferencePage.CustomAssist.Desc=Adds custom elements / attributes as completion proposals.
HTMLEditorPreferencePage.Dialog.DisplayName=&Display Name:
HTMLEditorPreferencePage.Dialog.AssistString=&Assist String:
HTMLEditorPreferencePage.Dialog.TargetTag=&Target Element:
HTMLEditorPreferencePage.Dialog.AttributeName=&Attribute Name:
HTMLEditorPreferencePage.TargetTag=Target Element
HTMLEditorPreferencePage.AttributeName=Attribute Name
HTMLEditorPreferencePage.DisplayName=Display Name
HTMLEditorPreferencePage.AssistString=Asisst String
# TaskTag
HTMLEditorPreferencePage.TaskTag=Task Tags
HTMLEditorPreferencePage.Tag=Tag
HTMLEditorPreferencePage.Priority=Priority
HTMLEditorPreferencePage.Dialog.Tag=&Tag:
HTMLEditorPreferencePage.Dialog.Priority=&Priority:
# XML
HTMLEditorPreferencePage.XML=XML Editor
HTMLEditorPreferencePage.AddAttribute=&Add Attribute
HTMLEditorPreferencePage.RemoveAttribute=&Remove Attribute
HTMLEditorPreferencePage.Dialog.Title=Add Attribute
HTMLEditorPreferencePage.Dialog.Message=Input attribute name:
HTMLEditorPreferencePage.Dialog.Error=Attribute name must be not empty.
HTMLEditorPreferencePage.EnableClassName=Enable hyperlink and assist for classname attributes
# \u30d5\u30a9\u30fc\u30de\u30c3\u30bf\u30fc
FormatterPreferencePage.Title=Formatter
FormatterPreferencePage.Description=HTML/JSP Formatter settings:
FormatterPreferencePage.UseTab=Use tab as indentation
FormatterPreferencePage.Indent=Indentation size:
FormatterPreferencePage.LineChars=Maximum line width:
#==========================================================================
# Editors
#==========================================================================
MultiPageHTMLEditor.Source=Source
MultiPageHTMLEditor.Preview=Preview
# Editor Action
HTMLEditor.EscapeAction=Escape
HTMLEditor.CommentAction=Toggle Comment(HTML/XML)
HTMLEditor.JSPCommentAction=Toggle Comment(JSP)
HTMLEditor.OpenPaletteAction=Open Palette
HTMLEditor.Format=&Format
XMLEditor.GenerateDTD=Generate DTD
XMLEditor.GenerateXSD=Generate XML Schema
XMLEditor.XPathSearch=XPath Search
JSPEditor.ToggleBreakPoint=Toggle Breakpoint
CSSEditor.ChooseColor=Choose Color
JavaScriptEditor.CommentAction=Toggle Comment
JavaScriptEditor.LauncheDebugger=Launche Rhino Debugger
JavaScriptEditor.QuickOutline=Quick Outline
JavaScriptEditor.ToggleBreakPoint=Toggle Breakpoint
#==========================================================================
# Wizards
#==========================================================================
# HTML Wizard
HTMLNewWizardPage.Title=HTML File
HTMLNewWizardPage.Description=Create New HTML File
HTMLNewWizardPage.InputTitle=&Title:
HTMLNewWizardPage.InputDocType=&DOCTYPE:
# HTML Project Property
HTMLProjectPropertyPage.Root=&Root:
HTMLProjectPropertyPage.Validation=&Validation:
HTMLProjectPropertyPage.UseDTD=XML Validation and Code Completion using DTD / XML schema
HTMLProjectPropertyPage.ValidateHTML=HTML Validation
HTMLProjectPropertyPage.ValidateXML=XML Validation
HTMLProjectPropertyPage.ValidateJSP=JSP Validation
HTMLProjectPropertyPage.ValidateDTD=DTD Validation
HTMLProjectPropertyPage.ValidateJS=JavaScript Validation
HTMLProjectPropertyPage.WebRoot=Web Application Root
HTMLProjectPropertyPage.RemoveMarkers=Remove markers when editor is closed
HTMLProjectPropertyPage.DetectTaskTags=Task Tags (HTML/JSP/XML/JavaScript)
# Server Configuration
AbstractServerPropertyPage.Server=Server:
AbstractServerPropertyPage.Context=Context Path:
# JavaScrip Project Property
JavaScriptPropertyPage.Description=Register JavaScript libraries.\nThese libraries will be available in the code completion in the JavaScript editor.
JavaScriptPropertyPage.ChooseJavaScript=Choose JavaScript
JavaScriptPropertyPage.ChooseJavaScript.Description=Choose *.js files to register.
JavaScriptPropertyPage.Tab.Libraries=Libraries
JavaScriptPropertyPage.Tab.CodeCompletion=Code Completion
JavaScriptPropertyPage.Tab.LibrariesPaths=Paths
JavaScriptPropertyPage.Label.Paths=Directories to resolve modules
JavaScriptPropertyPage.Tab.Validator=Validation
JavaScriptPropertyPage.Label.AccessControls=Access Controls
JavaScriptPropertyPage.Label.CheckRegExp=Check RegExp
JavaScriptPropertyPage.Label.CheckTypes=Check Types
JavaScriptPropertyPage.Label.CheckVars=Check Vars
JavaScriptPropertyPage.Label.Deprecated=Deprecated
JavaScriptPropertyPage.Label.FileoverviewTags=File Overview Tags
JavaScriptPropertyPage.Label.InvalidCasts=Invalid Casts
JavaScriptPropertyPage.Label.MissingProperties=Missing Properties
JavaScriptPropertyPage.Label.NonStandardJsDocs=Non-Standard JsDocs
JavaScriptPropertyPage.Label.StrictModuleDepCheck=Check Strict Module Dependencies
JavaScriptPropertyPage.Label.UndefinedVars=Undefined Vars
JavaScriptPropertyPage.Label.UnknownDefines=Unknown Defines
JavaScriptPropertyPage.Label.Visibility=Visibility
JavaScriptPropertyPage.Label.UseUndefined=Use Undefined Vars/Functions
JavaScriptPropertyPage.Label.VOff=Off
JavaScriptPropertyPage.Label.VWarning=Warning
JavaScriptPropertyPage.Label.VError=Error
JavaScriptPropertyPage.Tab.Formatter=Formatter
JavaScriptPropertyPage.Label.IndentSize=Indent Size: 
JavaScriptPropertyPage.Label.IndentChar=Indent Char: 
JavaScriptPropertyPage.Label.Space=Space
JavaScriptPropertyPage.Label.Tab=Tab
JavaScriptPropertyPage.Label.PreserveNewLines=Preserve New Lines
JavaScriptPropertyPage.Label.InitialIndentLevel=Initial Indent Level:
JavaScriptPropertyPage.Label.SpaceAfterAnonFunc=Space After Anon Function
JavaScriptPropertyPage.Label.BracesOnOwnLine=Braces On Own Line
# JSP Wizard
JSPNewWizardPage.Title=JSP File
JSPNewWizardPage.Description=Create New JSP File
# XML Wizard
XMLNewWizardPage.Title=XML File
XMLNewWizardPage.Description=Create New XML File
XMLDTDWizardPage.Title=Schema
XMLDTDWizardPage.Description=Input Schema Information
XMLDTDWizardPage.NoSchema=No Schema
XMLDTDWizardPage.UseDID=Use DTD
XMLDTDWizardPage.UseXSD=Use XML Schema
XMLDTDWizardPage.PublicID=&Public ID:
XMLDTDWizardPage.SystemID=&System ID:
XMLDTDWizardPage.XMLSchema=&XML Schema:
XMLDTDWizardPage.LoadDTD=Load Schema
XMLDTDWizardPage.DocumentRoot=&Document Root:
XMLDTDWizardPage.Message.PublicID=Public ID
XMLDTDWizardPage.Message.SystemID=System ID
XMLDTDWizardPage.Message.DocumentRoot=Document Root
XMLDTDWizardPage.Message.XMLSchema=XML Schema
# URL Wizard
URLNewWizardPage.Title=URL Shortcut
URLNewWizardPage.Description=Create New URL Shortcut
URLNewWizardPage.InputURL=&URL:
# JavaScript Library Wizard
AddJavaScriptLibraryWizardPage.Title=Add JavaScript Library
AddJavaScriptLibraryWizardPage.Description=Add JavaScript library to the selected folder.
AddJavaScriptLibraryWizardPage.Error.ChooseFolder=Choose a folder to add libraries.
#==========================================================================
# Views
#==========================================================================
ImageView.Preview=Preview
#==========================================================================
# Errors
#==========================================================================
ErrorDialog.Caption=Error
Error.Required={0} is required.
Error.Numeric={0} needs numerical value.
Error.AlreadyExists={0} already exists.
Error.FileNotFound={0} is not found.
Error.FileNotFoundDetails={0} might not exist. Check if a filename is correct.
#==========================================================================
# Validation
#==========================================================================
Validation.NoCustomTag={0} tag does not exist.
Validation.RequiredAttr={0} attribute is required.
Validation.NoTLD=taglib directive for "{0}" does not exist or TLD is not found.
Validation.UseUndefined={0} is undefined.
#==========================================================================
# \u30e9\u30f3\u30c1\u30e3\u30fc
#==========================================================================
Launcher.JavaScript.Tabs.Main=Main
Launcher.JavaScript.Dialog.SelectFile=Select JavaScript File
Launcher.JavaScript.Label.ScriptFile=JavaScript File
Launcher.JavaScript.Label.IncludeFiles=Include Files
#==========================================================================
# Commons
#==========================================================================
Button.Add=&Add
Button.AddExternal=Add External File
Button.AddExternalFolder=Add External Folder
Button.Edit=&Edit
Button.Remove=&Remove
Button.Browse=&Browse...
Button.Up=&Up
Button.Down=&Down
Button.Search=&Search
Button.SearchNext=Search &Next
Button.SearchPrev=Search &Previous

Button.AddGroup=Add Group
Button.EditGroup=Edit Group
Button.RemoveGroup=Remove Group

Button.AddItem=Add Item
Button.AddFromTLD=Add from TLD
Button.EditItem=Edit Item
Button.RemoveItem=Remove Item

Label.GroupName=Group Name:
Label.Items=Items:
Label.ItemName=Item Name:
Label.InsertText=Insert Text:
Label.Sort=Sort

Message.GroupName=Group Name
Message.ItemName=Item Name
Message.InsertText=Insert Text

Dialog.PaletteConfig=Palette Configuration
Dialog.AddPaletteGroup=Add Palette Group
Dialog.EditPaletteGroup=Edit Palette Group
Dialog.AddPaletteItem=Add Palette Item
Dialog.EditPaletteItem=Edit Palette Item
